# ----------------------------
# Python
# ----------------------------
__pycache__/
*.py[cod]
*.pyo
*.pyd

# ----------------------------
# Virtual Environment
# ----------------------------
venv/
venv311/
.venv/
env/

# ----------------------------
# Streamlit
# ----------------------------
.streamlit/

# ----------------------------
# Analysis Output
# ----------------------------
sessions/
results/
exports/

*.csv
*.xlsx
*.pdf

# ----------------------------
# Videos
# ----------------------------
*.mp4
*.avi
*.mov
*.mkv

# ----------------------------
# Images
# ----------------------------
*.png
*.jpg
*.jpeg

# ----------------------------
# Logs
# ----------------------------
*.log

# ----------------------------
# IDE
# ----------------------------
.vscode/
.idea/

# ----------------------------
# Operating System
# ----------------------------
.DS_Store
Thumbs.db
